configuration {
  drun-display-format: "{name}";
  display-drun: "Apps:";
  font: "JetBrains Mono Nerd Font Medium 12";
}

@theme "/dev/null"

* {
  bg: #2e3440;
  bg-alt: #3b4252;

  fg: #d8dee9;
  fg-alt: #a5abb6;

  background-color: @bg; 
 
  border: 0;
  margin: 0;
  padding: 3;
  spacing: 0;
}

window {
  background-color: @fg;
  border: 1;
  padding: 1;
  width: 30%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
